pipeline { 
    agent any
    environment{
        AWS_ACCOUNT_ID= "597725575163"
        AWS_DEFAULT_REGION= "us-east-1"
        IMAGE_REPO_NAME= "pythondemoapp"
        IMAGE_TAG= "latest"
        REPO_URI = ""${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}""
    }

    stages{

        stage('Logging to AWS ECR'){
            steps{
                sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
            }
        }

        stage('Cloning Git'){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/master']],
    userRemoteConfigs: [[url: 'https://github.com/rahul-767/pythondemo.git']]])
            }
        }

        stage('Bulding Image'){
            steps{
                script{
                    dockerImage= docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
                }
            }
        }

        stage('Pushing Image to AWS ECR'){
            steps{
                script{
                    sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPO_URI}:${IMAGE_TAG}"
                    sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"
                }
            }
        }

    }

    
}